VITE_SUPABASE_PROJECT_ID="upjtsekkpjgikrrlfoxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwanRzZWtrcGpnaWtycmxmb3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDM0ODEsImV4cCI6MjA4MjU3OTQ4MX0.gLZTIouO429iFJRaAh-VUpZakUvnSmxwZmFHeeJnTUU"
VITE_SUPABASE_URL="https://upjtsekkpjgikrrlfoxv.supabase.co"
